(fftw-3.3.10 fftwf_wisdom #x204abe3b #x3918542a #x294b7c4a #xf4ad0cff
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3529953f #xd49f30a1 #x9a1b84c7 #x7d8fb550)
  (fftwf_codelet_n2fv_16_avx2 0 #x11048 #x11048 #x0 #x25ec58c9 #xcc047ad3 #xfdc5bfa7 #x5244d6bd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x71d01da2 #x022a1201 #xa1fb3552 #x36ecc839)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0dc52164 #xad76010c #x95762553 #x675f3f58)
  (fftwf_codelet_n2bv_32_avx2 0 #x11048 #x11048 #x0 #xfc8089d7 #x54d54c62 #xb9a4f90f #xee2f6018)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x19af6130 #x3e55919e #xe1f42428 #xf6eec2b3)
  (fftwf_codelet_t1bv_5_avx512 0 #x11048 #x11048 #x0 #x89d1e9dc #xd60edcf6 #xc9539ba6 #x38a0b0ee)
  (fftwf_codelet_t1bv_15_avx512 0 #x11048 #x11048 #x0 #x4bb11dcc #x2b1d2719 #x940c610d #xaa35df55)
  (fftwf_codelet_t1fv_10_avx512 0 #x11048 #x11048 #x0 #x6b11fd21 #x1a080687 #xadbe20cb #xf9b7cd9a)
  (fftwf_codelet_t1fv_15_avx512 0 #x11048 #x11048 #x0 #x9857bf4a #x8659e203 #x29b063a2 #x332b6012)
  (fftwf_codelet_t3bv_20_avx512 0 #x11048 #x11048 #x0 #xda041bbb #xd3db0f08 #x5b88676e #x697a7938)
  (fftwf_codelet_t3fv_20_avx512 0 #x11048 #x11048 #x0 #x7a514fad #xbb756718 #xe1aeb6e7 #xb8e87c91)
)
