(fftw-3.3.10 fftwf_wisdom #x204abe3b #x3918542a #x294b7c4a #xf4ad0cff
  (fftwf_codelet_t1bv_10_avx512 0 #x11048 #x11048 #x0 #x89d1e9dc #xd60edcf6 #xc9539ba6 #x38a0b0ee)
  (fftwf_codelet_n2fv_8_avx2 0 #x11048 #x11048 #x0 #xd7cf1887 #x41865f8f #x07055d55 #x7a903d2c)
  (fftwf_codelet_t3bv_20_avx512 0 #x11048 #x11048 #x0 #xda041bbb #xd3db0f08 #x5b88676e #x697a7938)
  (fftwf_codelet_t3fv_25_avx512 0 #x11048 #x11048 #x0 #x43e609af #x211ffd70 #xed9527ac #xa0cb8aa2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x33da6ec7 #x47cda6ab #x17d6edb1 #x8c8a7014)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeb6aee07 #xf22d5f74 #xd8a02d7e #x36e23d7e)
  (fftwf_codelet_n2bv_16_avx2 0 #x11048 #x11048 #x0 #xa25abf09 #x7d8d19bb #xb4c485f4 #x70e7827f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaedfaa85 #xf34e4ea3 #xc2e4d053 #xeaed2037)
  (fftwf_codelet_t1fv_15_avx512 0 #x11048 #x11048 #x0 #xc94550ac #x272e3a94 #x07273f1d #x14f5dad4)
  (fftwf_codelet_t3fv_16_avx512 0 #x11048 #x11048 #x0 #x7a514fad #xbb756718 #xe1aeb6e7 #xb8e87c91)
  (fftwf_codelet_t1bv_15_avx512 0 #x11048 #x11048 #x0 #xfe77e6bf #xa5b48c91 #xac2b5d2b #x3466ca40)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9c88c866 #x8f7dc559 #x8f421b37 #xe7f8c5d6)
)
